app/views/consultants/_form.html.erb
<%= form_for(@consultant) do |f| %>
  <% if @consultant.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@consultant.errors.count, "error") %> prohibited this consultant from being saved:</h2>

      <ul>
      <% @consultant.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :first_name %><br>
    <%= f.text_field :first_name %>
  </div>
  <div class="field">
    <%= f.label :last_name %><br>
    <%= f.text_field :last_name %>
  </div>
  <div class="field">
    <%= f.label :sei_loc_id %><br>
    <%= f.number_field :sei_loc_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/consultants/_form.html.haml
= form_for(@consultant) do |f|
  - if @consultant.errors.any?
    #error_explanation
      %h2
        = pluralize(@consultant.errors.count, "error")
        prohibited this consultant from being saved:
      %ul
        - @consultant.errors.full_messages.each do |message|
          %li= message

  

  .field
    = f.label :first_name
    %br/
    = f.text_field :first_name
  .field
    = f.label :last_name
    %br/
    = f.text_field :last_name
    %br/
    = f.label "Location"
    %br/
    = f.select :sei_loc_id, SeiLoc.all.collect { |s| [s.name, s.id] }  

  .actions
    = f.submit
