app/views/clients/index.html.erb
<br>
<br>
<br>
<h1>Listing clients</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <div class="row">
      <div class="span1">
      <% @clients.each do |client| %>
        <td><%= client.name %></td>
        <% client.projects.each do |project| %>
          <div class="span8"> 
            <td><%= project.name %></td>
        <% end %>
          </div>
      </div>
    </div>
      <tr>
        <td><%= button_to 'Show', client, method: :get %></td>
        <td><%= button_to 'Edit', edit_client_path(client) %></td>
        <td><%= button_to 'Destroy', client, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Client', new_client_path %>

app/views/clients/index.html.haml
%br/
%br/
%br/
%h1 Listing clients
%table
  %thead
    %tr
      %th Name
      %th{:colspan => "3"}
  %tbody
    .row
      .span1
        - @clients.each do |client|
          %td= client.name
          - client.projects.each do |project|
            .span8
              %td= project.name
    %tr
      %td= button_to 'Show', client, method: :get
      %td= button_to 'Edit', edit_client_path(client)
      %td= button_to 'Destroy', client, method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'New Client', new_client_path
