app/views/billings/_form.html.haml
= form_for(@billings) do |f|
  - if @billing.errors.any?
    #error_explanation
      %h2
        = pluralize(@billing.errors.count, "error")
        prohibited this billing from being saved:
      %ul
        - @billing.errors.full_messages.each do |message|
          %li= message

  %br/
  = link_to 'Create New Consultant', new_consultant_path
  %br/
  %br/
  .field
    = f.label "Consultant"
    = f.select :consultant_id, Consultant.all.collect { |c| [(c.last_name + ", " + c.first_name), c.id]}

    = f.label "Project"
    = f.select :project_id, Project.all.collect { |p| [p.name, p.id]}
    
    %br/
    - 5.times do
      = f.label :bill_date
      = f.date_select :bill_date
      = f.label :hours
      = f.text_field :hours
  .field

  .actions
    = f.submit

app/views/billings/_form.html.erb
<%= form_for(@billing) do |f| %>
  <% if @billing.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@billing.errors.count, "error") %> prohibited this billing from being saved:</h2>

      <ul>
      <% @billing.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :date_from %><br>
    <%= f.date_select :date_from %>
  </div>
  <div class="field">
    <%= f.label :date_to %><br>
    <%= f.date_select :date_to %>
  </div>
  <div class="field">
    <%= f.label :hours %><br>
    <%= f.text_field :hours %>
  </div>
  <div class="field">
    <%= f.label :project_id %><br>
    <%= f.number_field :project_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
