app/views/sei_locs/_form.html.haml
= form_for(@sei_loc) do |f|
  - if @sei_loc.errors.any?
    #error_explanation
      %h2
        = pluralize(@sei_loc.errors.count, "error")
        prohibited this sei_loc from being saved:
      %ul
        - @sei_loc.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit

app/views/sei_locs/_form.html.erb
<%= form_for(@sei_loc) do |f| %>
  <% if @sei_loc.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@sei_loc.errors.count, "error") %> prohibited this sei_loc from being saved:</h2>

      <ul>
      <% @sei_loc.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
